name: build

on:
  push:
    paths:
    - '**.cs'
    - '**.csproj'
    - '.github/workflows/build.yml'
    
  pull_request:
  
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        project: ["NiTiS.NBT"]
    
    steps:
      - uses: actions/checkout@v2      
      - name: Build
        run: |
          cd ${{ matrix.project }}/
          dotnet clean
          dotnet restore
          dotnet build /m:1 -c Release -o ../.build/${{ matrix.project }}/
          dotnet pack /m:1 -c Release -o ../.pack/${{ matrix.project }}/
          
      - name: Artifact Pack 
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.project }}
          path: .build/${{ matrix.project }}/*.dll
          
      - name: Github Upload
        run: |
          cd .pack/
          dotnet nuget push ${{ matrix.project }}/*.nupkg --source https://nuget.pkg.github.com/acraven/index.json --api-key ${GITHUB_TOKEN} --skip-duplicate
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Nuget Upload
        run: |
          cd .pack/
          dotnet nuget push ${{ matrix.project }}/*.nupkg --source https://api.nuget.org/v3/index.json --api-key ${NUGET_TOKEN} --skip-duplicate
        env:
          NUGET_TOKEN: ${{ secrets.NUGET_TOKEN }}
